<!DOCTYPE html>

<html>
	<head>
		<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
		<title>HACKNYU</title>
		<style>
			img{
				position: relative;
				top: 300px;
			}
			body{
   				background-color: #141414;
			}
		</style>
	</head>
</html>

<body>
	<a href="{{url_for('about')}}">
		<center>
			<img src="{{ url_for('static', filename='images/loading.gif')}}"  alt="Image" class="img-responsive" style="height: 300px; width: 300px;">
		</center>
	</a>
</body>

<footer>

</footer>
</html>